spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enable=true
spring.application.name=eureka-server
management.security.enabled= false
spring.main.allow-bean-definition-overriding=true