server.port=8888
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri = https://gitlab-gl.stackroute.in/anshuman.karnani/config-server-carentz.git
spring.cloud.config.server.git.username=jagriti.1
spring.cloud.config.server.git.password=Gl@0000@
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=default
spring.cloud.config.server.git.default-label=master
management.security.enabled=false